{
  "name": "z11travessia",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "extract": "node scripts/extract-bundle.mjs"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
